# Backend Dockerfile for Railway deployment
# Used by: api, wsapi, jobs, memberlist, onchain services
# 
# Railway Config:
#   Root Directory: /
#   Dockerfile Path: docker/railway/Dockerfile.backend
#   Start Command: node dist/<service>.js (e.g., node dist/api.js)

FROM node:20.11-bookworm

# Install system dependencies
# - Puppeteer requirements (for OpenGraph scraping, screenshots)
# - Build tools for native modules (sharp, mediasoup, bcrypt)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    # Build tools
    build-essential \
    python3 \
    # Puppeteer dependencies
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    wget \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Enable corepack and set up Yarn 4
RUN corepack enable && corepack prepare yarn@4.1.0 --activate

# Copy package files first (better layer caching)
COPY srv/package.json srv/yarn.lock ./

# Create .yarnrc.yml without the yarnPath (we use corepack instead)
RUN echo 'nodeLinker: node-modules' > .yarnrc.yml

# Install dependencies
RUN yarn install

# Copy backend source code (srv/)
# Note: srv/common is a symlink to ../src/common which won't work in Docker
COPY srv/ ./

# Remove the broken symlink and copy the actual common directory
RUN rm -f common 2>/dev/null || true
COPY src/common ./common

# Build TypeScript
RUN yarn tsc

# Copy healthcheck script
RUN mkdir -p /app/dist/healthcheck && \
    cp /app/healthcheck/healthcheck.sh /app/dist/healthcheck/ 2>/dev/null || true

# Set working directory to dist for runtime
WORKDIR /app/dist

# Default command (override via Railway's Start Command)
CMD ["node", "api.js"]

